<html> 

  <head>

    <title>Manualidades</title>
    
  </head>

    <style> 
      
   nav { width:100%;
         text-align: center; }

      label {
       padding: 50px;
       font-size: 2.4em;
        }


   nav1 { width: 100%:
         text-align: center;
         font-size: 1.1em; } a { padding: 40px; }

   nav2 { width: 100%:
         text-align: center; 
         font-size: 1.1em;  }

  

 body { text-align: center; }


body   {
       background-image: url(https://img.freepik.com/vector-gratis/fondo-rosa-pastel-estetico-cielo-arcoiris-diseno-brillo_53876-156332.jpg?w=2000);
      background-size:cover;

       background-attachment:fixed;
                              }
    </style> 


    <body>

<nav>
    <label> <a target="_blank" href="https://www.youtube.com/results?search_query=manualidades"> 💫 Ir a Youtube  💫</a> </label>
    <label> <a target="_blank" href="https://ar.pinterest.com/search/pins/?q=Manualidades%20bonitas&rs=typed"> 💫 Ir a Pinterest 💫 </a> </label>
</nav>

    <h1 style="color:A47FDC; font-size:70px">MANUALIDADES</h1>

    <h2 style="color:CD6FDE" font-family: 'Handjet', cursive;font-family: 'Oswald', sans-serif;</h2>

    
     <div style="text-align: center;">
     
     <img src="https://i.ytimg.com/vi/99KdK0N8sWc/maxresdefault.jpg" width="490" height="260"/>
 

     </div>


    </body>

    <section>

    <p> ⭐Las manualidades son actividades que nos ayudan a desarrollar nuestra imaginación, creatividad y nos ayuda en nuestra psicomotricidad⭐ </p>

    <p> ⭐No necesitas ayuda de muchas herramientas, puedes usar diferentes materiales y tecnicas para ir desarrollando varias ideas⭐ </p>

    <p> ⭐Además puedes hacer manualidades para decorar, regalar y vender⭐</p>

    <p> ⭐Tambien puede ayudar a mejorar tu concentración y a relajarte⭐</P>

    </section>

    <h3 style="color:73B2CA; font-size:50px">He aqui algunas ideas para manualidades que desees hacer</h3>

<nav2>
   <h1>
                             
    <a target="_blank" href="https://ideas-para-crear-manualidades.on.drv.tw/Pagina%20web/Para%20San%20Valentin.html"><font color="E53095"> 💖 Para San Valentín 💖 </font> </a>
    <a target="_blank" href="https://ideas-para-crear-manualidades.on.drv.tw/Pagina%20web/Para%20dar%20a%20familiares%20y%20amigos.html"><font color="E53095"> 🎉 Para dar a familiares y amigos 🎉 </font> </a>
   </h1>

</nav2>

<nav1>
   <h1>
    <a target="_blank" href="https://ideas-para-crear-manualidades.on.drv.tw/Pagina%20web/Para%20Navidad.html"><font color="E53095"> ⛄ Para Navidad ⛄ </font> </a>
    <a target="_blank" href="https://ideas-para-crear-manualidades.on.drv.tw/Pagina%20web/Para%20Halloween.html"><font color="E53095"> 🎃 Para Halloween 🎃 </font> </a>
    <a target="_blank" href="https://ideas-para-crear-manualidades.on.drv.tw/Pagina%20web/Para%20decorar%20o%20vender.html"><font color="E53095"> 🎁 Para decorar o vender 🎁 </font> </a>
   </h1>
</nav1>

    </html>
